<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACT 1 PRELUDE</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .top-container {
          background-color: #f1f1f1;
          padding: 20px;
          text-align: center;
        }
        
        .header {
          padding: 5px 8px;
          background: darkblue;
          color: #f1f1f1;
        }
        
        .content {
          padding: 8px;
        }
        
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .sticky + .content {
          padding-top: 51px;
        }
        </style>
        </head>
        <body>
        <div class="header" id="myHeader">
          <h2>SOCIALZENITH</h2>
        </div>
        <div style="text-align: center;">
            <h2>LATEST POSTS</h2>
                <img src="concert.jpg" alt="theconcert">
                    <h3>OMG!! THIS NEW CONCERT IS SO GR8 😍😍😍😍</h3>
                    <h4>from unknownuser</h4>
                    <h6>2/01/2003</h6>
                <img src="sub.jpg" alt="subway">
                    <h3>the subways really quiet today lolz</h3>
                    <h4>from ultrax</h4>
                    <h6>11/05/2002</h6>
            <h2>-FORUMS-</h2>
            <a href="2.html">ENTER THE FORUMS</a>
        </div>
</body>
</html>